{
  "name": "Ferrorama — Maquete Ferroviária",
  "short_name": "Ferrorama",
  "description": "Documentação da maquete ferroviária com automação Arduino.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#004a8f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
