{
  "name": "Ferrorama | Maquete Ferroviária",
  "short_name": "Ferrorama",
  "description": "Documentação da maquete ferroviária com automação Arduino.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060a",
  "theme_color": "#ff8844",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
